{
  "name": "Berman",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://JamesFerrell@bitbucket.org/JamesFerrell/Berman.git"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "beepbeep": "^1.2.2",
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-pixrem": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "gulp"
  }
}
